// css 初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

.box {
    width: 1rem;
    height: 1rem;
    background-color: pink;
}

/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(./font/DS-DIGIT.TTF);
}

//背景图片
body {
    background: url(./images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

//头部的图片
header {
    position: relative;
    height: 1.25rem;
    background: url(./images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }

    //时间
    .showTime {
        position: absolute;
        right: 0.375rem;
        top: 0;
        line-height: 0.9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
    }
}



// 主体部分
.mainbox {
    display: flex;
    min-width: 12.8rem;
    max-width: 24rem;
    margin: 0 auto;
    padding: .25rem .25rem 0;


    .column {
        flex: 2;
    }


    .panel {
        position: relative;
        height: 4rem;
        padding: 0 0.1875rem 0.5rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        margin: 0.1875rem;
        background: url(./images/line\(1\).png) rgba(255, 255, 255, 0.03);

        // 四个角
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }

        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            &::before {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }

            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
        }

        .chart {
            margin-top: 10px;
            height: 3.5rem;

        }

    }
}